<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="662.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserFormController">
   <children>
      <Pane layoutX="647.0" layoutY="8.0" prefHeight="271.0" prefWidth="242.0" style="-fx-border-color: #ccc;">
         <children>
            <Label fx:id="customer_id_input_label" alignment="CENTER_RIGHT" disable="true" layoutX="8.0" layoutY="45.0" text="Customer ID" textAlignment="RIGHT" />
            <TextField fx:id="customer_name_textfield" disable="true" layoutX="79.0" layoutY="73.0" prefHeight="25.0" prefWidth="156.0" />
            <TextField fx:id="customer_address_textfield" disable="true" layoutX="79.0" layoutY="105.0" prefHeight="25.0" prefWidth="156.0" />
            <TextField fx:id="customer_postal_textfield" disable="true" layoutX="79.0" layoutY="173.0" prefHeight="25.0" prefWidth="156.0" />
            <TextField fx:id="customer_phone_textfield" disable="true" layoutX="79.0" layoutY="206.0" prefHeight="25.0" prefWidth="156.0" />
            <Label fx:id="customer_name_input_label" alignment="CENTER_RIGHT" disable="true" layoutX="41.0" layoutY="77.0" text="Name" textAlignment="RIGHT" />
            <Label fx:id="customer_address_input_label" alignment="CENTER_RIGHT" disable="true" layoutX="30.0" layoutY="109.0" text="Address" textAlignment="RIGHT" />
            <Label fx:id="customer_postal_input_label" alignment="CENTER_RIGHT" disable="true" layoutX="10.0" layoutY="177.0" text="Postal Code" textAlignment="RIGHT" />
            <Label fx:id="customer_phone_input_label" alignment="CENTER_RIGHT" disable="true" layoutX="29.0" layoutY="210.0" text="Phone #" textAlignment="RIGHT" />
            <Button fx:id="customer_save_button_input" disable="true" layoutX="69.0" layoutY="239.0" mnemonicParsing="false" onAction="#customerSaveButtonClicked" prefHeight="25.0" prefWidth="103.0" text="Save Changes" />
            <Button fx:id="customer_cancel_button_input" disable="true" layoutX="180.0" layoutY="239.0" mnemonicParsing="false" onAction="#customerCancelButtonClicked" text="Cancel" />
            <Label fx:id="add_modify_customer_title_label" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="47.0" layoutY="11.0" prefWidth="150.0" text="Add/Modify Customer" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="customer_input_country_combobox" disable="true" layoutX="10.0" layoutY="140.0" prefHeight="25.0" prefWidth="103.0" promptText="Country..." />
            <ComboBox fx:id="customer_input_state_combobox" disable="true" layoutX="131.0" layoutY="140.0" prefHeight="25.0" prefWidth="103.0" promptText="State/Providence" />
            <TextField fx:id="customer_id_textfield" disable="true" layoutX="80.0" layoutY="41.0" prefHeight="25.0" prefWidth="156.0" />
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="8.0" prefHeight="271.0" prefWidth="638.0" style="-fx-border-color: #ccc;">
         <children>
            <TableView fx:id="customer_tableview" layoutX="10.0" layoutY="38.0" prefHeight="196.0" prefWidth="616.0">
              <columns>
                <TableColumn fx:id="customer_id_table_column" prefWidth="44.0" text="ID" />
                <TableColumn fx:id="customer_name_table_column" prefWidth="95.0" text="Name" />
                  <TableColumn fx:id="customer_address_table_column" prefWidth="119.0" text="Address" />
                  <TableColumn fx:id="customer_state_table_column" prefWidth="102.0" text="State/Providence" />
                  <TableColumn fx:id="customer_country_table_column" prefWidth="69.0" text="Country" />
                  <TableColumn fx:id="customer_postal_code_table_column" prefWidth="76.0" text="Postal Code" />
                  <TableColumn fx:id="customer_phone_table_column" prefWidth="110.0" text="Phone" />
              </columns>
            </TableView>
            <Button fx:id="add_new_customer_button" layoutX="410.0" layoutY="240.0" mnemonicParsing="false" onAction="#addCustomerButtonClicked" text="Add New" />
            <Button fx:id="modify_customer_button" disable="true" layoutX="485.0" layoutY="240.0" mnemonicParsing="false" onAction="#modifyCustomerButtonClicked" prefHeight="25.0" prefWidth="66.0" text="Modify" />
            <Button fx:id="delete_customer_button" disable="true" layoutX="560.0" layoutY="240.0" mnemonicParsing="false" onAction="#deleteCustomerButtonClicked" prefHeight="25.0" prefWidth="66.0" text="Delete" />
            <Label fx:id="customer_title_label" alignment="CENTER" layoutX="12.0" layoutY="13.0" text="Customers" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="278.0" prefHeight="374.0" prefWidth="638.0" style="-fx-border-color: #ccc;">
         <children>
            <Label fx:id="appointments_title_label" alignment="CENTER" layoutX="13.0" layoutY="12.0" text="Appointments" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TableView fx:id="appointments_tableview" layoutX="11.0" layoutY="40.0" prefHeight="297.0" prefWidth="616.0">
              <columns>
                <TableColumn fx:id="appointment_id_column" prefWidth="43.0" text="ID" />
                <TableColumn fx:id="appointment_title_column" prefWidth="64.0" text="Title" />
                  <TableColumn fx:id="appointment_description_column" prefWidth="79.0" text="Description" />
                  <TableColumn fx:id="appointment_location_column" prefWidth="54.0" text="Location" />
                  <TableColumn fx:id="appointment_contact_column" prefWidth="66.0" text="Contact" />
                  <TableColumn fx:id="appointment_type_column" prefWidth="66.0" text="Type" />
                  <TableColumn fx:id="appointment_start_column" prefWidth="54.0" text="Start" />
                  <TableColumn fx:id="appointment_end_column" prefWidth="66.0" text="End" />
                  <TableColumn fx:id="appointment_customer_id_column" prefWidth="66.0" text="Cust ID" />
                  <TableColumn fx:id="appointment_user_id_column" prefWidth="57.0" text="User ID" />
              </columns>
            </TableView>
            <Button fx:id="add_new_appointment_button" layoutX="409.0" layoutY="343.0" mnemonicParsing="false" onAction="#onAddAppointmentClicked" text="Add New" />
            <Button fx:id="modify_appointment_button" disable="true" layoutX="484.0" layoutY="343.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Modify" onAction="#onModifyAppointmentClicked"/>
            <Button fx:id="delete_appointment_button" disable="true" layoutX="559.0" layoutY="343.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Delete" onAction="#onDeleteAppointmentClicked"/>
            <RadioButton fx:id="appointment_current_week_radio" layoutX="529.0" layoutY="13.0" mnemonicParsing="false" onAction="#onCurrentWeekRadioSelected" text="Current Week">
               <toggleGroup>
                  <ToggleGroup fx:id="appointmentSort" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="appointment_current_month_radio" layoutX="404.0" layoutY="13.0" mnemonicParsing="false" onAction="#onCurrentMonthRadioSelected" text="Current Month" toggleGroup="$appointmentSort" />
            <RadioButton fx:id="appointment_all_radio" layoutX="341.0" layoutY="13.0" mnemonicParsing="false" onAction="#onAllRadioSelected" selected="true" text="All" toggleGroup="$appointmentSort" />
         </children>
      </Pane>
      <Pane layoutX="647.0" layoutY="278.0" prefHeight="374.0" prefWidth="242.0" style="-fx-border-color: #ccc;">
         <children>
            <Label fx:id="add_modify_appointment_title" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="21.0" layoutY="10.0" prefWidth="200.0" text="Add/Modify Appointment" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="appointment_id_input_label" disable="true" layoutX="12.0" layoutY="40.0" text="ID" />
            <TextField fx:id="appointment_id_input_textfield" disable="true" layoutX="27.0" layoutY="36.0" prefHeight="25.0" prefWidth="43.0" />
            <Label fx:id="appointment_title_input_label" disable="true" layoutX="83.0" layoutY="40.0" text="Title" />
            <TextField fx:id="appointment_title_input_textfield" disable="true" layoutX="109.0" layoutY="36.0" prefHeight="25.0" prefWidth="121.0" />
            <Label fx:id="appointment_description_input_label" disable="true" layoutX="12.0" layoutY="72.0" text="Description" />
            <TextField fx:id="appointment_description_input_textfield" disable="true" layoutX="74.0" layoutY="68.0" prefHeight="25.0" prefWidth="156.0" />
            <TextField fx:id="appointment_location_input_textfield" disable="true" layoutX="62.0" layoutY="130.0" prefHeight="25.0" prefWidth="167.0" />
            <Label fx:id="appointment_location_input_label" disable="true" layoutX="12.0" layoutY="134.0" text="Location" />
            <ComboBox fx:id="appointment_contact_input_combobox" disable="true" layoutX="134.0" layoutY="100.0" prefHeight="25.0" prefWidth="96.0" promptText="Contact..." />
            <DatePicker fx:id="appointment_end_input_datepicker" disable="true" layoutX="47.0" layoutY="236.0" prefHeight="25.0" prefWidth="182.0" promptText="select end date" />
            <Label fx:id="appointment_end_input_label" disable="true" layoutX="12.0" layoutY="256.0" text="End" />
            <ComboBox fx:id="appointment_end_minute_input_combobox" disable="true" layoutX="141.0" layoutY="267.0" prefHeight="25.0" prefWidth="89.0" promptText="Minute..." />
            <ComboBox fx:id="appointment_end_hour_input_combobox" disable="true" layoutX="48.0" layoutY="267.0" prefHeight="25.0" prefWidth="89.0" promptText="Hour..." />
            <Line endX="100.0" layoutX="128.0" layoutY="160.0" smooth="false" startX="-111.0" stroke="#b9b5b5" />
            <Line endX="100.0" layoutX="128.0" layoutY="229.0" smooth="false" startX="-111.0" stroke="#b9b5b5" />
            <Line endX="100.0" layoutX="128.0" layoutY="299.0" smooth="false" startX="-111.0" stroke="#b9b5b5" />
            <ComboBox fx:id="appointment_customer_id_input_combobox" disable="true" layoutX="12.0" layoutY="305.0" prefHeight="25.0" prefWidth="105.0" promptText="Customer ID" />
            <ComboBox fx:id="appointment_user_id_input_combobox" disable="true" layoutX="124.0" layoutY="305.0" prefHeight="25.0" prefWidth="105.0" promptText="User ID" />
            <Button fx:id="appointment_save_input_button" disable="true" layoutX="16.0" layoutY="343.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="Save Changes" />
            <Button fx:id="appointment_cancel_input_button" disable="true" layoutX="178.0" layoutY="343.0" mnemonicParsing="false" text="Cancel" onAction="#onCancelAppointmentClicked"/>
            <DatePicker fx:id="appointment_start_input_datepicker" disable="true" layoutX="47.0" layoutY="167.0" prefHeight="25.0" prefWidth="182.0" promptText="select start date" />
            <Label fx:id="appointment_start_input_label" disable="true" layoutX="12.0" layoutY="187.0" text="Start" />
            <ComboBox fx:id="appointment_start_minute_input_combobox" disable="true" layoutX="141.0" layoutY="198.0" prefHeight="25.0" prefWidth="89.0" promptText="Minute..." />
            <ComboBox fx:id="appointment_start_hour_input_combobox" disable="true" layoutX="47.0" layoutY="198.0" prefHeight="25.0" prefWidth="89.0" promptText="Hour..." />
            <Label fx:id="appointment_type_input_label" disable="true" layoutX="13.0" layoutY="103.0" text="Type" />
            <TextField fx:id="appointment_type_input_textfield" disable="true" layoutX="49.0" layoutY="100.0" prefHeight="25.0" prefWidth="81.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
